.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    @media (max-width: 767px) {
        flex-direction: column;
        align-items: flex-start;
        margin: 0 0 20px;
    }
    &.header {
        flex-direction: row;
    }
}

.flex-around {
    justify-content: space-around;
}

.flex-center {
    justify-content: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-start {
    justify-content: start;
}

.flex-end {
    justify-content: end;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.margin-auto.margin-auto {
    margin: auto;
}

.w100 {
    width: 100%;
}

.rs-btn {
    margin-right: 10px;
    @media (max-width: 767px) {
        margin-right: 7px;
    }
}
.flex.header .dropdown .rs-dropdown-toggle, .rs-dropdown-toggle.rs-btn {
    @media (max-width: 767px) {
        padding-right: 27px;
    }
}